{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-code-wakatime@wakatime": true,
    "gopls-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "sandbox": {
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv",
        "~/go",
        "~/Library/Caches/go-build",
        "~/Library/pnpm",
        "~/.bun",
        "~/Library/Caches/pypoetry",
        "~/.npm"
      ]
    }
  },
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true,
  "permissions": {
    "allow": [
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__exa__web_search_exa",
      "mcp__exa__get_code_context_exa"
    ]
  }
}
